In [1]:
import pandas as pd
import numpy as np

In [2]:
data=pd.read_csv("titanic.csv")
data.head(50)

,PassengerId,Survived,Pclass,Lname,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,Braund,Mr. Owen Harris,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,Cumings,Mrs. John Bradley (Florence Briggs Thayer),female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,Heikkinen,Miss. Laina,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,Futrelle,Mrs. Jacques Heath (Lily May Peel),female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,Allen,Mr. William Henry,male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,Moran,Mr. James,male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,McCarthy,Mr. Timothy J,male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,Palsson,Master. Gosta Leonard,male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,Johnson,Mrs. Oscar W (Elisabeth Vilhelmina Berg),female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,Nasser,Mrs. Nicholas (Adele Achem),female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,Sandstrom,Miss. Marguerite Rut,female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,Bonnell,Miss. Elizabeth,female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,Saundercock,Mr. William Henry,male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,Andersson,Mr. Anders Johan,male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,Vestrom,Miss. Hulda Amanda Adolfina,female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,Hewlett,Mrs. (Mary D Kingcome),female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,Rice,Master. Eugene,male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,Williams,Mr. Charles Eugene,male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,Vander Planke,Mrs. Julius (Emelia Maria Vandemoortele),female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,Masselmani,Mrs. Fatima,female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,Fynney,Mr. Joseph J,male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,Beesley,Mr. Lawrence,male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,McGowan,Miss. Anna,female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,Sloper,Mr. William Thompson,male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,Palsson,Miss. Torborg Danira,female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,Asplund,Mrs. Carl Oscar (Selma Augusta Emilia Johansson),female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,Emir,Mr. Farred Chehab,male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,Fortune,Mr. Charles Alexander,male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,O'Dwyer,Miss. Ellen,female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,Todoroff,Mr. Lalio,male,NaN,0,0,349216,7.8958,NaN,S
30,31,0,1,Uruchurtu,Don. Manuel E,male,40.0,0,0,PC 17601,27.7208,NaN,C
31,32,1,1,Spencer,Mrs. William Augustus (Marie Eugenie),female,NaN,1,0,PC 17569,146.5208,B78,C
32,33,1,3,Glynn,Miss. Mary Agatha,female,NaN,0,0,335677,7.7500,NaN,Q
33,34,0,2,Wheadon,Mr. Edward H,male,66.0,0,0,C.A. 24579,10.5000,NaN,S
34,35,0,1,Meyer,Mr. Edgar Joseph,male,28.0,1,0,PC 17604,82.1708,NaN,C
35,36,0,1,Holverson,Mr. Alexander Oskar,male,42.0,1,0,113789,52.0000,NaN,S
36,37,1,3,Mamee,Mr. Hanna,male,NaN,0,0,2677,7.2292,NaN,C
37,38,0,3,Cann,Mr. Ernest Charles,male,21.0,0,0,A./5. 2152,8.0500,NaN,S
38,39,0,3,Vander Planke,Miss. Augusta Maria,female,18.0,2,0,345764,18.0000,NaN,S
39,40,1,3,Nicola-Yarred,Miss. Jamila,female,14.0,1,0,2651,11.2417,NaN,C
40,41,0,3,Ahlin,Mrs. Johan (Johanna Persdotter Larsson),female,40.0,1,0,7546,9.4750,NaN,S
41,42,0,2,Turpin,Mrs. William John Robert (Dorothy Ann Wonnacott),female,27.0,1,0,11668,21.0000,NaN,S
42,43,0,3,Kraeff,Mr. Theodor,male,NaN,0,0,349253,7.8958,NaN,C
43,44,1,2,Laroche,Miss. Simonne Marie Anne Andree,female,3.0,1,2,SC/Paris 2123,41.5792,NaN,C
44,45,1,3,Devaney,Miss. Margaret Delia,female,19.0,0,0,330958,7.8792,NaN,Q
45,46,0,3,Rogers,Mr. William John,male,NaN,0,0,S.C./A.4. 23567,8.0500,NaN,S
46,47,0,3,Lennon,Mr. Denis,male,NaN,1,0,370371,15.5000,NaN,Q
47,48,1,3,O'Driscoll,Miss. Bridget,female,NaN,0,0,14311,7.7500,NaN,Q
48,49,0,3,Samaan,Mr. Youssef,male,NaN,2,0,2662,21.6792,NaN,C
49,50,0,3,Arnold-Franchi,Mrs. Josef (Josefine Franchi),female,18.0,1,0,349237,17.8000,NaN,S

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 156 entries, 0 to 155
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  156 non-null    int64
 1   Survived     156 non-null    int64
 2   Pclass       156 non-null    int64
 3   Lname        156 non-null    object
 4   Name         156 non-null    object
 5   Sex          156 non-null    object
 6   Age          126 non-null    float64
 7   SibSp        156 non-null    int64
 8   Parch        156 non-null    int64
 9   Ticket       156 non-null    object
 10  Fare         156 non-null    float64
 11  Cabin        31 non-null     object
 12  Embarked     155 non-null    object
dtypes: float64(2), int64(5), object(6)
memory usage: 16.0+ KB

In [4]:
data.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Lname', 'Name', 'Sex', 'Age',
       'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [5]:
data.columns=['passengerid', 'survived', 'pclass', 'lastname', 'name', 'sex', 'age',
       'sibsp', 'parch', 'ticket', 'fare', 'cabin', 'embarked']

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 156 entries, 0 to 155
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   passengerid  156 non-null    int64
 1   survived     156 non-null    int64
 2   pclass       156 non-null    int64
 3   lastname     156 non-null    object
 4   name         156 non-null    object
 5   sex          156 non-null    object
 6   age          126 non-null    float64
 7   sibsp        156 non-null    int64
 8   parch        156 non-null    int64
 9   ticket       156 non-null    object
 10  fare         156 non-null    float64
 11  cabin        31 non-null     object
 12  embarked     155 non-null    object
dtypes: float64(2), int64(5), object(6)
memory usage: 16.0+ KB

In [7]:
data.isna().sum()

passengerid      0
survived         0
pclass           0
lastname         0
name             0
sex              0
age             30
sibsp            0
parch            0
ticket           0
fare             0
cabin          125
embarked         1
dtype: int64

In [8]:
# median method to impute missing value 
data["age"]

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
151    22.0
152    55.5
153    40.5
154     NaN
155    51.0
Name: age, Length: 156, dtype: float64

In [9]:
age_median = data["age"].median()
age_median

26.0

In [10]:
data["age"]=data["age"].fillna(age_median)

In [11]:
data.isna().sum()

passengerid      0
survived         0
pclass           0
lastname         0
name             0
sex              0
age              0
sibsp            0
parch            0
ticket           0
fare             0
cabin          125
embarked         1
dtype: int64

In [12]:
data.drop(["cabin"],axis=1,inplace=True)

In [13]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 156 entries, 0 to 155
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   passengerid  156 non-null    int64
 1   survived     156 non-null    int64
 2   pclass       156 non-null    int64
 3   lastname     156 non-null    object
 4   name         156 non-null    object
 5   sex          156 non-null    object
 6   age          156 non-null    float64
 7   sibsp        156 non-null    int64
 8   parch        156 non-null    int64
 9   ticket       156 non-null    object
 10  fare         156 non-null    float64
 11  embarked     155 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 14.8+ KB

In [14]:
import warnings
warnings.filterwarnings("ignore")

In [15]:
embarked_mode=data["embarked"].value_counts()[1]
embarked_mode

32

In [16]:
data["embarked"]=data["embarked"].fillna(embarked_mode)

In [17]:
data.isna().sum()

passengerid    0
survived       0
pclass         0
lastname       0
name           0
sex            0
age            0
sibsp          0
parch          0
ticket         0
fare           0
embarked       0
dtype: int64

In [18]:
clean_data=data.drop(["survived","lastname","name","ticket","passengerid"],axis=1)

In [19]:
clean_data["family_size"]=clean_data["sibsp"] + clean_data["parch"]+ 1

In [20]:
clean_data=clean_data.drop(["sibsp","parch"],axis=1)

In [21]:
dummy_variables=pd.get_dummies(clean_data,drop_first=True,dtype=int)

In [22]:
dummy_variables

,pclass,age,fare,family_size,sex_male,embarked_C,embarked_Q,embarked_S
0,3,22.0,7.2500,2,1,0,0,1
1,1,38.0,71.2833,2,0,1,0,0
2,3,26.0,7.9250,1,0,0,0,1
3,1,35.0,53.1000,2,0,0,0,1
4,3,35.0,8.0500,1,1,0,0,1
...,...,...,...,...,...,...,...,...
151,1,22.0,66.6000,2,0,0,0,1
152,3,55.5,8.0500,1,1,0,0,1
153,3,40.5,14.5000,3,1,0,0,1
154,3,26.0,7.3125,1,1,0,0,1
155,1,51.0,61.3792,2,1,1,0,0

In [25]:
x= dummy_variables
x

,pclass,age,fare,family_size,sex_male,embarked_C,embarked_Q,embarked_S
0,3,22.0,7.2500,2,1,0,0,1
1,1,38.0,71.2833,2,0,1,0,0
2,3,26.0,7.9250,1,0,0,0,1
3,1,35.0,53.1000,2,0,0,0,1
4,3,35.0,8.0500,1,1,0,0,1
...,...,...,...,...,...,...,...,...
151,1,22.0,66.6000,2,0,0,0,1
152,3,55.5,8.0500,1,1,0,0,1
153,3,40.5,14.5000,3,1,0,0,1
154,3,26.0,7.3125,1,1,0,0,1
155,1,51.0,61.3792,2,1,1,0,0

In [30]:
y=data["survived"]
y

0      0
1      1
2      1
3      1
4      0
      ..
151    1
152    0
153    0
154    0
155    0
Name: survived, Length: 156, dtype: int64

In [33]:
from sklearn.model_selection import train_test_split

In [35]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=243,shuffle=True)
print(x_train.shape)
print(x_test.shape)
print(y_train.shape)
print(y_test.shape)

(124, 8)
(32, 8)
(124,)
(32,)

In [39]:
from sklearn.linear_model import LogisticRegression

In [41]:
model=LogisticRegression()
model

LogisticRegression()

In [42]:
model.fit(x_train,y_train)

LogisticRegression()

In [58]:
y_pred=model.predict(x_test)

In [59]:
x_test.columns

Index(['pclass', 'age', 'fare', 'family_size', 'sex_male', 'embarked_C',
       'embarked_Q', 'embarked_S'],
      dtype='object')

In [60]:
model.predict([[2,34,5000,4,0,1,0,0]])

array([0], dtype=int64)

In [61]:
from sklearn.metrics import confusion_matrix
from sklearn.metrics import classification_report

In [67]:
confusion_matrix(y_pred,y_test)

array([[19,  3],
       [ 4,  6]], dtype=int64)

In [66]:
pd.DataFrame(data=confusion_matrix(y_pred,y_test),columns=["Actual Negative","ActualPositive"],index=["Predicted Negative","Predicted Positive"])

                    Actual Negative  ActualPositive
Predicted Negative               19               3
Predicted Positive                4               6

In [84]:
from sklearn.metrics import accuracy_score,f1_score,recall_score,precision_score

In [85]:
accuracy_score(y_pred,y_test)

0.78125

In [86]:
f1_score(y_pred,y_test)

0.631578947368421

In [88]:
recall_score(y_pred,y_test)

0.6

In [89]:
precision_score(y_pred,y_test)

0.6666666666666666

In [70]:
print(classification_report(y_pred,y_test))

              precision    recall  f1-score   support

           0       0.83      0.86      0.84        22
           1       0.67      0.60      0.63        10

    accuracy                           0.78        32
   macro avg       0.75      0.73      0.74        32
weighted avg       0.78      0.78      0.78        32

In [71]:
x_test.shape

(32, 8)

In [74]:
model.predict([[2,34,5000,4,0,1,0,0]])

array([0], dtype=int64)

In [81]:
import pickle
pickle.dump(model,open("mymodel1.pkl","wb"))